20
4
Иванов Сергей 100 30 78 13
Петров Антон 90 16 98 14
Сидоров Юрий 100 70 30 21
Кузнецов Павел 80 40 60 10
Смирнов Олег 90 50 70 20
Федоров Иван 95 45 65 15
Алексеев Дмитрий 85 35 75 25
Волков Алексей 88 33 77 22
Морозов Артем 93 42 66 12
Зайцев Михаил 97 37 67 17
Соколова Мария 92 47 62 18
Ковалев Денис 86 39 71 16
Попов Александр 84 38 72 24
Лебедев Андрей 83 34 69 11
Кузьмина Анна 99 31 79 19
Кириллов Игорь 87 41 68 23
Орлов Константин 89 36 64 14
Титов Егор 91 46 61 26
Беляева Екатерина 98 32 63 27
Медведев Дмитрий 82 44 73 28
